name: "Sync and deploy"
on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: GitHubSecurityLab/actions-permissions/monitor@v1
        with:
          config: ${{ vars.PERMISSIONS_CONFIG }}

      - name: Checkout this repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          path: 'security-code-scan.github.io'
          
      - name: Checkout security-code-scan
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false
          repository: 'security-code-scan/security-code-scan'
          path: 'security-code-scan'
        
      - name: build
        shell: pwsh
        run: |
          $ErrorActionPreference = "Stop";

          python security-code-scan/website/generate_static_website.py
          Copy-Item security-code-scan/website/out_site/readme.md security-code-scan.github.io/README.md -Force
          Copy-Item security-code-scan/website/images/* security-code-scan.github.io/images/ -Force
          cd security-code-scan.github.io

          git config --global user.email "octokit@github.com"
          git config --global user.name "Octokit"
          $ErrorActionPreference = "Continue";
          git add .
          git commit -a -m "Automatic merge with https://github.com/security-code-scan/security-code-scan/tree/vs2019/website"
          if($LastExitCode -eq 0) {
            Write-Host "Pushing to the website repo"
            git push
          }
